<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8" />
        <meta name="author" content="ISUX" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>FrozenUI组件库</title>
        <!--统计代码 -->
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=37342703" charset="UTF-8"></script>
        <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F3c5e509616a8353ee908823c8b29510c' type='text/javascript'%3E%3C/script%3E"));
        </script>
        <!-- <link rel="stylesheet" type="text/css" href="http://i.gtimg.cn/vipstyle/frozenui/1.2.0/css/global.css?_bid=306"/> -->
        <link rel="stylesheet" type="text/css" href="frozenui/1.2.0/css/global.css">
        <style>
        body>a{display: none;}
        .title { padding-left: 15px; line-height: 48px; font-size: 20px; color:#00A5E3; margin-bottom: 20px }
        .img-list{overflow:hidden;}
        .img-list li{
            position:relative;
            width: 150px;
            height: 200px;
            float: left;
            margin-bottom: 10px;
            margin-right: 10px;
        }
        .img-list li span{
            width: 100%;
            height: 100%;
            display: block;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        </style>
    </head>
    
    <body ontouchstart="">
        <h2 class="title ui-border-b"><a href="index.html">Frozen UI</a> &gt; 角标 </h2>
        <ul class="img-list">
            <li>
                <span style="background-image:url(http://placehold.sinaapp.com/?150*200)"></span>
                <i class="ui-tag-svip"></i>
            </li>
            <li>
                <span style="background-image:url(http://placehold.sinaapp.com/?150*200)"></span>
                <i class="ui-tag-vip"></i>
            </li>
            <li>
                <span style="background-image:url(http://placehold.sinaapp.com/?150*200)"></span>
                <i class="ui-tag-free"></i>
            </li>
            <li>
                <span style="background-image:url(http://placehold.sinaapp.com/?150*200)"></span>
                <i class="ui-tag-freelimit"></i>
            </li>
            <li>
                <span style="background-image:url(http://placehold.sinaapp.com/?150*200)" class="ui-tag-hot"></span>
            </li>
            <li>
                <span style="background-image:url(http://placehold.sinaapp.com/?150*200)" class="ui-tag-new"></span>
            </li>
            <li class="ui-tag-selected">
                <span style="background-image:url(http://placehold.sinaapp.com/?150*200)" class="ui-tag-new"></span>
            </li>
            <li class="ui-tag-selected">
                <span style="background-image:url(http://placehold.sinaapp.com/?150*200)"></span>
                <i class="ui-tag-vip"></i>
            </li>
        </ul>
            
    </body>

</html>